<!DOCTYPE html>
<head>
  <meta charset="utf-8"/>
  <title>Incal AI</title>
  <link rel="stylesheet" href="tufte.css"/>
  <link rel="stylesheet" href="latex.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
   /* Tufte CSS covers table styling, but styles specific to the data in these specific tables is put here because it is not part of Tufte CSS table styling. */
   
   /* "Newspaper Tone" demo table */
   table#newspaper-tone { font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
   table#newspaper-tone > tbody > tr > td:nth-child(1) { padding-right: 15%; }
   table#newspaper-tone > thead > tr > th:nth-child(2) { min-width: 70px; }
   table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 59px;
                                                         min-width: 180px; }

   @media screen and (max-width: 760px) {
     table#newspaper-tone > thead > tr > th:nth-child(3) { padding: 0 1em; }}

   /* "How Groups Voted For President" table */
   table#groups-voting > thead > tr > th:nth-child(1) { text-align: center;
                                                        min-width: 200px; }
   table#groups-voting > thead > tr > th:nth-child(2) { text-align: center;
                                                        min-width: 6em; }
   table#groups-voting > thead > tr > th:nth-child(3) { text-align: center;
                                                        min-width: 6em; }
   table#groups-voting > thead > tr > th:nth-child(4) { text-align: center;
                                                        min-width: 6em; }
   table#groups-voting > thead > tr > th:nth-child(5) { text-align: center;
                                                        min-width: 8em; }

   table#groups-voting > tbody > tr > td:nth-child(1) { width: 40%; }
   table#groups-voting > tbody > tr > td:nth-child(2) { width: 15%; }
   table#groups-voting > tbody > tr > td:nth-child(3) { width: 15%; }
   table#groups-voting > tbody > tr > td:nth-child(4) { width: 15%; }
   table#groups-voting > tbody > tr > td:nth-child(5) { width: 15%; }

   table#groups-voting.supertable > tbody > tr > td.pseudoparagraph-heading { padding-left: 0em;
                                                                              text-indent: 0em; }

   /* Table about O-rings from the Challenger shuttle disaster */
   table#o-rings { border-spacing: 10px 0px;
                   font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
   
   table#o-rings > tbody > tr:nth-child(1) > td { padding-top: 1rem; }
   table#o-rings > thead > tr > th { vertical-align: top;
                                     text-align: center; }
   table#o-rings > thead > tr > th.text { text-align: left; }
   
   table#o-rings > thead > tr > th:nth-child(1) { width: 3%; }
   table#o-rings > thead > tr > th:nth-child(2) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(3) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(4) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(5) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(6) { width: 8%; }
   table#o-rings > thead > tr > th:nth-child(7) { width: 57%; }

   /* Statistical graphic density */
   table#pravda { width: 25em;
                  margin: 0 auto;
                  padding: 0 4em;
                  font-family: et-book, Palatino, "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif; }
   table#pravda > caption { font-variant: small-caps; } /* need ET Book to supply real small caps! */
   table#pravda > tbody > tr > td { vertical-align: bottom; }
      
  </style>
</head>

<body>
  <article>
    <h1>Incal AI</h1>
    <p class="subtitle"><em>Coming Soon</em></p>
    <section>
      <p>We are a B2B SaaS product that enables innovators to launch MVPs in just three days on Vision Pro<label for="sn-tufte-handout" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout" class="margin-toggle"/>.
        <span class="sidenote">
            Internally, we call it the Magical Vision Product.
        </span>
    </p>
    <p>Our promise to heads of innovation is this: Bring your initial idea, and we will create an Apple-standard storyboard. Make some adjustments, and then we build your MVP.</p>
    <p>It works instantly on your Vision Pro. Get customer feedback the next day. Make changes or launch it. It’s ready for App Store approval.</p>
    
    </section>

    <section>
      <h2>Magical?</h2>
<p>Well, we're not magicians, but we do love to reveal our tricks:
   Since July 2023, we've spent six months in R&D developing over 30 lego-like modules, encompassing design, code, and marketing. There's no need for any internal resources to craft them.</p>

    </section>

    <section>
      <h2>Apple's Standards</h2>
<p>Our lead founder, a former Apple designer, heads a team of highly experienced professionals with over 20 years of experience in delivering acclaimed products<label for="sn-tufte-handout" class="margin-toggle sidenote-number"></label><input type="checkbox" id="sn-tufte-handout" class="margin-toggle"/>.
    <span class="sidenote">
        Our apps have been featured in the App Store seven times, providing what equates to $200k in free marketing.
    </span>We have also developed five visionOS apps, including one for Arte currently in the US App Store and another soon to launch for a luxury hotel.</p>
<p><span class="newthought">It just works.</span></p>

      
        <section>
          <h2>Who Trusts Us?</h2>
<p>We’re proud to have supported numerous teams since the US launch of Apple Vision Pro in February:</p>
<ul>
    <li><em>Gucci -</em> Ranked in the top 10 App Store apps</li>
    <li><em>Arte -</em> A European TV channel renowned for its curated content</li>
    <li><em>Fortune 100 Insurer -</em> Bound by NDA</li>
    <li><em>Accor -</em> A luxury hotel in London</li>
</ul>

        </section>

        <section>
          <h2>Nice Name! Why Incal AI?</h2>
<p>We have integrated top-tier AI models into visionOS. Our modules enable the use of an OpenAI chatbot for enhanced conversations. <br>We also see the value in offline AI capabilities: both Mistral and Apple MLX have been adapted for Vision Pro. <br>This approach ensures your data remains secure.</p>
        </section>

        <section>
          <h2>Pricing</h2>
<p>Get started, give feedback—no headaches.</p>
<h3>MVP: $15,000 per month</h3>
<ul>
    <li>Access to over 30 modules</li>
    <li>Your own App Store Connect</li>
    <li>Expert designers and engineers</li>
    <li>One year of maintenance included</li>
    <li>24/7 access to Figma and Linear</li>
    <li>15-day cancellation notice</li>
</ul>

        </section>

        <section>
          <h2>How About Content?</h2>
<p>It was the first thing our clients asked about. So, we decided to create <strong>a content marketplace</strong>—a network of professionals we have loved working with for the past 20 years. <br>Think of Apple alumni, the world's best SFX studios, and proven-track producers—we’ve got you covered. Alternatively, you can bring your preferred collaborators; it will enrich our network.</p>

        </section>

        <section>
          <h2>Where to Start?</h2>
<p><a href="https://wldj4ldzi6h.typeform.com/to/SjVc24MI">Book an introduction.</a><br><br><em>If you own a Vision Pro, we will conduct a Spatial Persona meeting and provide a detailed demo.</em></p>

        </section>

      
  </article>
  <footer><span>©&nbsp;</span><span>2024</span><span>&nbsp;Incal AI, All rights reserved</span><br><a href="/terms.html">Terms and Conditions</a></p></div></footer>
</body>
</html>
